* {
    margin: 0px;

}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgb(15, 15, 15);
    color: white;
}

h1 {
    font-weight: lighter;
    font-size: 20px;
    padding: 20px;
}

h2 {
    font-weight: lighter;
    font-size: 16px;
}

.output, .information {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    background: rgb(28, 28, 28);
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
    gap: 4px;
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);

    background: white;
    width: 300px;
    height: 300px;
  }

.lockers:hover {
    background: red;
    opacity: 0.2;
}

#position-horse {
    width: 100%;
    height: 100%;
    background: rgb(30, 30, 30);
}

#position-horse img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.paint-path {
    width: 100%;
    height: 100%;
    background: black;
    color: transparent;
    font-size: var(--font-size);
    text-align: center;
}

#btn {
    display: none;
}
